# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a8629e50e3cc0ab0a5110d1f639194716f874c9d713490a19e3ac112201835a1d545b73c39fc46314868b3ab500b0a84e65b278579f334120a8719c288a91e1f

test:
  secret_key_base: 4d0e65f0a0570a1d4cd398dea437dfc1e4b7059118ab8a91549645accc699e38df97a91119d0c60408af14fb7f4563918ca64a1aa971f5e5e3cdffa73afb0aeb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
